D:\C++\Lab 1\obj\Debug\net7.0\Lab 1.csproj.AssemblyReference.cache
D:\C++\Lab 1\obj\Debug\net7.0\Lab 1.GeneratedMSBuildEditorConfig.editorconfig
D:\C++\Lab 1\obj\Debug\net7.0\Lab 1.AssemblyInfoInputs.cache
D:\C++\Lab 1\obj\Debug\net7.0\Lab 1.AssemblyInfo.cs
D:\C++\Lab 1\obj\Debug\net7.0\Lab 1.csproj.CoreCompileInputs.cache
D:\C++\Lab 1\bin\Debug\net7.0\Lab 1.exe
D:\C++\Lab 1\bin\Debug\net7.0\Lab 1.deps.json
D:\C++\Lab 1\bin\Debug\net7.0\Lab 1.runtimeconfig.json
D:\C++\Lab 1\bin\Debug\net7.0\Lab 1.dll
D:\C++\Lab 1\bin\Debug\net7.0\Lab 1.pdb
D:\C++\Lab 1\obj\Debug\net7.0\Lab 1.dll
D:\C++\Lab 1\obj\Debug\net7.0\refint\Lab 1.dll
D:\C++\Lab 1\obj\Debug\net7.0\Lab 1.pdb
D:\C++\Lab 1\obj\Debug\net7.0\Lab 1.genruntimeconfig.cache
D:\C++\Lab 1\obj\Debug\net7.0\ref\Lab 1.dll
