D:\C++\Lab 2\bin\Debug\net7.0\Lab 2.exe
D:\C++\Lab 2\bin\Debug\net7.0\Lab 2.deps.json
D:\C++\Lab 2\bin\Debug\net7.0\Lab 2.runtimeconfig.json
D:\C++\Lab 2\bin\Debug\net7.0\Lab 2.dll
D:\C++\Lab 2\bin\Debug\net7.0\Lab 2.pdb
D:\C++\Lab 2\obj\Debug\net7.0\Lab 2.csproj.AssemblyReference.cache
D:\C++\Lab 2\obj\Debug\net7.0\Lab 2.GeneratedMSBuildEditorConfig.editorconfig
D:\C++\Lab 2\obj\Debug\net7.0\Lab 2.AssemblyInfoInputs.cache
D:\C++\Lab 2\obj\Debug\net7.0\Lab 2.AssemblyInfo.cs
D:\C++\Lab 2\obj\Debug\net7.0\Lab 2.csproj.CoreCompileInputs.cache
D:\C++\Lab 2\obj\Debug\net7.0\Lab 2.dll
D:\C++\Lab 2\obj\Debug\net7.0\refint\Lab 2.dll
D:\C++\Lab 2\obj\Debug\net7.0\Lab 2.pdb
D:\C++\Lab 2\obj\Debug\net7.0\Lab 2.genruntimeconfig.cache
D:\C++\Lab 2\obj\Debug\net7.0\ref\Lab 2.dll
